\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Caldwell2017DelayedNs}
\citation{Caldwell2017DelayedNs}
\citation{Scission2005}
\citation{Bowman}
\citation{JORGENSEN}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Neutron-Neutron Correlations in the Photofission of U-238 }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of Neutron-Neutron Angular Correlations in Fission}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical Basis}{1}{section*.3}}
\citation{Talou2018}
\citation{1948twoNCorr}
\citation{1975Cf252}
\citation{1975Cf252}
\citation{1975Cf252,Pozzi2014,2008CF252,Verbeke2018}
\citation{Sokolov2010}
\citation{Pozzi2016}
\citation{1975Cf252}
\citation{2008CF252}
\citation{Pozzi2016}
\citation{1977FragAss,Mueller2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Past Measurements: Spontaneous and Neutron Induced Fission}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Considerations for Photofission}{2}{section*.6}}
\newlabel{sec:level1}{{I\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\theta _{nn}$ distribution from the spontaneous fission of $^{252}$Cf. The minimum neutron energy cut-off for Pringle\nobreakspace  {}\cite  {1975Cf252}, Gagarski\nobreakspace  {}\cite  {2008CF252}, and Pozzi\nobreakspace  {}\cite  {Pozzi2016} is 0.425 MeV, 0.425 MeV, and 0.7 MeV, respectively, and for this work is 0.4 MeV. \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cf252_us_vs_them}{{1}{2}{$\theta _{nn}$ distribution from the spontaneous fission of $^{252}$Cf. The minimum neutron energy cut-off for Pringle~\cite {1975Cf252}, Gagarski~\cite {2008CF252}, and Pozzi~\cite {Pozzi2016} is 0.425 MeV, 0.425 MeV, and 0.7 MeV, respectively, and for this work is 0.4 MeV. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Detectors}{2}{section*.9}}
\newlabel{subsection:detectors}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To-scale, top down diagram of the experimental setup. An electron beam impinges upon a 3.8 cm thick Al radiator, and the resulting bremsstrahlung beam enters the experimental cell from the top of the figure. The supporting structure for each detector has been labeled according to the angle, in degrees, between the center of each detector and direction of the incoming photon beam. The fission target, a 0.05$\times $2$\times $4 cm$^3$ $^{238}$U cuboid, is rotated slowly about the vertical axis in order to replicate the effect of using a cylindrical target. \relax }}{3}{figure.caption.8}}
\newlabel{fig:Facility}{{2}{3}{To-scale, top down diagram of the experimental setup. An electron beam impinges upon a 3.8 cm thick Al radiator, and the resulting bremsstrahlung beam enters the experimental cell from the top of the figure. The supporting structure for each detector has been labeled according to the angle, in degrees, between the center of each detector and direction of the incoming photon beam. The fission target, a 0.05$\times $2$\times $4 cm$^3$ $^{238}$U cuboid, is rotated slowly about the vertical axis in order to replicate the effect of using a cylindrical target. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-D rendering of the bare, unshielded scintillators, along with PMTs and light guides. Most of the open space between the scintillators was occupied by shielding, as seen in Fig.\nobreakspace  {}\ref  {fig:Facility}. \relax }}{3}{figure.caption.10}}
\newlabel{fig:DetGeom}{{3}{3}{3-D rendering of the bare, unshielded scintillators, along with PMTs and light guides. Most of the open space between the scintillators was occupied by shielding, as seen in Fig.~\ref {fig:Facility}. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (top) The mean relative neutron detection efficiency of all detectors as a function of neutron energy is calculated by dividing the measured energy distribution by the known energy distribution of neutrons from the SF of $^{252}$Cf. The relative efficiency differs from detector to detector, as demonstrated by the shaded region, which corresponds to the standard deviation of the relative efficiencies of all detectors. The error bars represent the uncertainty in the mean. (bot) Mean relative neutron detection efficiency as a function of the reconstructed position along the detectors longest axis. \relax }}{4}{figure.caption.11}}
\newlabel{fig:RelErgEfficiency}{{4}{4}{(top) The mean relative neutron detection efficiency of all detectors as a function of neutron energy is calculated by dividing the measured energy distribution by the known energy distribution of neutrons from the SF of $^{252}$Cf. The relative efficiency differs from detector to detector, as demonstrated by the shaded region, which corresponds to the standard deviation of the relative efficiencies of all detectors. The error bars represent the uncertainty in the mean. (bot) Mean relative neutron detection efficiency as a function of the reconstructed position along the detectors longest axis. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detector Shielding}{4}{section*.12}}
\newlabel{shielding}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detector shielding was designed to reduce the detection of photons, room return, and detector cross-talk.\relax }}{4}{figure.caption.13}}
\newlabel{fig:shielding}{{5}{4}{Detector shielding was designed to reduce the detection of photons, room return, and detector cross-talk.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bremsstrahlung Photon Beam}{4}{section*.14}}
\newlabel{beam}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.14}{}}
\citation{1977FragAss}
\citation{CODA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MCNP simulation of the energy distribution of the bremsstrahlung photons that reach the fission target. Photons with an energy below 2 MeV are excluded.\relax }}{5}{figure.caption.15}}
\newlabel{fig:BremDist}{{6}{5}{MCNP simulation of the energy distribution of the bremsstrahlung photons that reach the fission target. Photons with an energy below 2 MeV are excluded.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}DU Target}{5}{section*.16}}
\newlabel{subsection:targets}{{II\tmspace  +\thinmuskip {.1667em}D}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Electronics}{5}{section*.17}}
\newlabel{sec:electronics}{{II\tmspace  +\thinmuskip {.1667em}E}{5}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measurement Techniques}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Particle Time of Flight and Energy Determination}{5}{section*.20}}
\newlabel{ToF_reconstruction}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wiring diagram of the electronics setup. \relax }}{6}{figure.caption.18}}
\newlabel{fig:WiringDiagram}{{7}{6}{Wiring diagram of the electronics setup. \relax }{figure.caption.18}{}}
\newlabel{eq:ToF}{{1}{6}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Particle Position Reconstruction}{6}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A collimated $^{60}$Co source is used to produce photon events with constant ToF at seven locations along the detector. $^{60}$Co produces coincident photons, and one is detected by the scintillator and the other by a separate trigger detector. $\Delta t$ is the timing of a PMT signal relative to a signal from the trigger detector. In (a), it can be seen that the average between signals from both PMTs does not depend on position. By using the PMT average, there is a reduction in error due to the time required for scintillation light to travel along the scintillator. The uncertainty in ToF measurements is equal to the standard deviation seen in (b), or about $\pm $2\nobreakspace  {}ns, because all photons from the $^{60}$Co source have the same ToF.\relax }}{7}{figure.caption.21}}
\newlabel{fig:ConstPMTAvg}{{8}{7}{A collimated $^{60}$Co source is used to produce photon events with constant ToF at seven locations along the detector. $^{60}$Co produces coincident photons, and one is detected by the scintillator and the other by a separate trigger detector. $\Delta t$ is the timing of a PMT signal relative to a signal from the trigger detector. In (a), it can be seen that the average between signals from both PMTs does not depend on position. By using the PMT average, there is a reduction in error due to the time required for scintillation light to travel along the scintillator. The uncertainty in ToF measurements is equal to the standard deviation seen in (b), or about $\pm $2~ns, because all photons from the $^{60}$Co source have the same ToF.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.8.2}}
\newlabel{eq:PMTDiff1}{{2}{7}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Comparison between the ToF spectrum of a non-neutron producing target made from Al, to the ToF spectrum produced when no target is used. The large increase in events around 4\nobreakspace  {}ns is due to photons that scatter from the Al target. When no target is in place, sources of the peak include the collimator leading into the experimental cell and the beam dump. The photon peak seen here is used to find the timing offsets that make it so $t=0$ corresponds to the moment of fission. (b) Comparison between the Al and DU targets show a pronounced increase in events for DU between 35 and 130\nobreakspace  {}ns due to the introduction of neutrons.\relax }}{7}{figure.caption.22}}
\newlabel{fig:ToF}{{9}{7}{(a) Comparison between the ToF spectrum of a non-neutron producing target made from Al, to the ToF spectrum produced when no target is used. The large increase in events around 4~ns is due to photons that scatter from the Al target. When no target is in place, sources of the peak include the collimator leading into the experimental cell and the beam dump. The photon peak seen here is used to find the timing offsets that make it so $t=0$ corresponds to the moment of fission. (b) Comparison between the Al and DU targets show a pronounced increase in events for DU between 35 and 130~ns due to the introduction of neutrons.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.9.2}}
\newlabel{eq:position}{{3}{7}{}{equation.3.3}{}}
\citation{1975Cf252,Pozzi2014,2008CF252,Verbeke2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uncertainty in neutron energy measurements as a function of measured neutron energy.\relax }}{8}{figure.caption.23}}
\newlabel{fig:ErgUncertainty}{{10}{8}{Uncertainty in neutron energy measurements as a function of measured neutron energy.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  A collimated $^{60}$Co source is used to produce photon events at five different positions along the scintillator. The mean PMT timing difference of events at each position varies linearly with respect to the distance of the $^{60}$Co source from the center of the detector. The result of a linear least squares fit to this data is used to calculate the position of detected particles along the length of each scintillator. \relax }}{8}{figure.caption.25}}
\newlabel{fig:PMTDifference}{{11}{8}{A collimated $^{60}$Co source is used to produce photon events at five different positions along the scintillator. The mean PMT timing difference of events at each position varies linearly with respect to the distance of the $^{60}$Co source from the center of the detector. The result of a linear least squares fit to this data is used to calculate the position of detected particles along the length of each scintillator. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measurements with $^{252}$Cf}{8}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured ToF spectrum from the SF of $^{252}$Cf. The sharp peak on the left is due to fission photons, followed by another peak due to fission neutrons.\relax }}{8}{figure.caption.27}}
\newlabel{fig:Cf252ToF}{{12}{8}{Measured ToF spectrum from the SF of $^{252}$Cf. The sharp peak on the left is due to fission photons, followed by another peak due to fission neutrons.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{9}{section*.28}}
\newlabel{Analysis}{{IV}{9}{}{section*.28}{}}
\newlabel{eq:angularCorr}{{4}{9}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cancelation of Detector Efficiencies, Drifts, and Geometric Phase Space}{9}{section*.29}}
\newlabel{subsec:SPDPCancelation}{{IV\tmspace  +\thinmuskip {.1667em}A}{9}{}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raw n-n opening angle yield from the photofission of $^{238}$U. This distribution is highly influenced by the detection system's geometric acceptance and efficiency. \relax }}{9}{figure.caption.30}}
\newlabel{fig:DetAcceptance}{{13}{9}{Raw n-n opening angle yield from the photofission of $^{238}$U. This distribution is highly influenced by the detection system's geometric acceptance and efficiency. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Subtraction of Accidental Coincidences}{9}{section*.33}}
\newlabel{Reconstruction of Accidental Coincidence}{{IV\tmspace  +\thinmuskip {.1667em}B}{9}{}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  n-n opening angle distribution from the photofission of $^{238}$U before the normalization procedure seen in Eq.\nobreakspace  {}\ref  {eq:angularCorr} (a), and after normalization (b). All measured neutrons have an energy greater than 0.4 MeV.\relax }}{10}{figure.caption.31}}
\newlabel{fig:SPDPNormalization}{{14}{10}{n-n opening angle distribution from the photofission of $^{238}$U before the normalization procedure seen in Eq.~\ref {eq:angularCorr} (a), and after normalization (b). All measured neutrons have an energy greater than 0.4 MeV.\relax }{figure.caption.31}{}}
\newlabel{eq:corr_uncorr}{{5}{10}{}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A measurement of the angular correlation of uncorrelated neutrons emitted by the photodisintegration of D$_{2}$O gives the expected uniform distribution.\relax }}{10}{figure.caption.32}}
\newlabel{fig:D2OCorr}{{15}{10}{A measurement of the angular correlation of uncorrelated neutrons emitted by the photodisintegration of D$_{2}$O gives the expected uniform distribution.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An Al target was designed have the same thickness, in radiation lengths, as the $^{238}$U target, thus serving as an equivalent non-neutron producing target well-suited for noise estimates. The rate of the detection of coincident events in the neutron ToF range while using the Al target was 3\% that of the $^{238}$U target. Thus, 3\% of coincident events used in the determination of n-n angular correlations in $^{238}$U can be attributed to noise. \relax }}{10}{figure.caption.34}}
\newlabel{fig:Noise}{{16}{10}{An Al target was designed have the same thickness, in radiation lengths, as the $^{238}$U target, thus serving as an equivalent non-neutron producing target well-suited for noise estimates. The rate of the detection of coincident events in the neutron ToF range while using the Al target was 3\% that of the $^{238}$U target. Thus, 3\% of coincident events used in the determination of n-n angular correlations in $^{238}$U can be attributed to noise. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (top) ENDF cross-sections of $(\gamma $,fiss), direct $(\gamma $,n), and direct $(\gamma $,2n). (bottom) Cross-sections weighted by the simulated relative rate of bremsstrahlung photons that reach the target as a function of photon energy. The integrated cross-sections of $(\gamma , n)$ is 5.5 times greater than for $(\gamma , \text  {fiss})$. Assuming a $\overline  {\nu }$ of 2 neutrons/fission, the bremsstrahlung beam produces about 2.7 times more neutrons via $(\gamma $,n) than $(\gamma $,fiss) within the target.  \relax }}{11}{figure.caption.35}}
\newlabel{fig:CrossSection}{{17}{11}{(top) ENDF cross-sections of $(\gamma $,fiss), direct $(\gamma $,n), and direct $(\gamma $,2n). (bottom) Cross-sections weighted by the simulated relative rate of bremsstrahlung photons that reach the target as a function of photon energy. The integrated cross-sections of $(\gamma , n)$ is 5.5 times greater than for $(\gamma , \text {fiss})$. Assuming a $\overline {\nu }$ of 2 neutrons/fission, the bremsstrahlung beam produces about 2.7 times more neutrons via $(\gamma $,n) than $(\gamma $,fiss) within the target.  \relax }{figure.caption.35}{}}
\newlabel{math:Pois}{{6}{11}{}{equation.4.6}{}}
\newlabel{math:SP}{{7}{11}{}{equation.4.7}{}}
\newlabel{math:DP}{{8}{11}{}{equation.4.8}{}}
\newlabel{eq:uncorr_DP}{{9}{11}{}{equation.4.9}{}}
\newlabel{math:acc_final}{{10}{11}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Potential sources of error}{11}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Correlated versus uncorrelated n-n energy distribution}{11}{section*.37}}
\newlabel{sec:n_n_erg_dist}{{V\tmspace  +\thinmuskip {.1667em}A}{11}{}{section*.37}{}}
\citation{Pozzi2016,Verbeke2018}
\citation{Pozzi2016,Verbeke2018}
\citation{MCNP_POLIMI}
\citation{MPPost}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The z-axis represents the ratio between the correlated and uncorrelated rates of binned n-n energies. The energy bins are chosen such that each contains an equal number of events, or 1/16th of the total events. \relax }}{12}{figure.caption.38}}
\newlabel{fig:ErgDiffLego}{{18}{12}{The z-axis represents the ratio between the correlated and uncorrelated rates of binned n-n energies. The energy bins are chosen such that each contains an equal number of events, or 1/16th of the total events. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Each uncorrelated n-n event can be weighted such that the weighted histograms of the joint n-n energy distributions of correlated and uncorrelated n-n pairs are equal. Comparison of the calculated angular correlation results, with and without such weighting factors applied to all uncorrelated n-n events, illustrates that any effects due to the discrepancies in the joint energy distributions of correlated and uncorrelated n-n pairs are negligible. \relax }}{12}{figure.caption.39}}
\newlabel{fig:WeightedErgDiff}{{19}{12}{Each uncorrelated n-n event can be weighted such that the weighted histograms of the joint n-n energy distributions of correlated and uncorrelated n-n pairs are equal. Comparison of the calculated angular correlation results, with and without such weighting factors applied to all uncorrelated n-n events, illustrates that any effects due to the discrepancies in the joint energy distributions of correlated and uncorrelated n-n pairs are negligible. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detector Cross-talk}{12}{section*.40}}
\newlabel{crosstalk}{{V\tmspace  +\thinmuskip {.1667em}B}{12}{}{section*.40}{}}
\citation{MPPost}
\citation{MPPost}
\citation{MCNP}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Measured \textit  {versus} simulated ToF spectrum from the SF of $^{252}$Cf. The simulation used the detector response model outlined in ref\nobreakspace  {}\cite  {MPPost}. The simulated and measured curves are normalized in order to facilitate comparison. \relax }}{13}{figure.caption.42}}
\newlabel{fig:Cf252MCNPVsEXP}{{20}{13}{Measured \textit {versus} simulated ToF spectrum from the SF of $^{252}$Cf. The simulation used the detector response model outlined in ref~\cite {MPPost}. The simulated and measured curves are normalized in order to facilitate comparison. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Simulation of Detector Cross-talk}{13}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  MCNP-PoLiMi simulation of the number of cross-talk events \textit  {versus} correlated n-n events as a function of reconstructed opening angle. Cross-talk accounted for 3\% of total events. Simulated cross-talk events do not occur primarily at small angles, but are instead spread out over a wide range of angles. Any cross-talk occurring at angles larger than 125$^{\circ }$ will be removed from the experimental data by the cuts applied to neutron ToF. \relax }}{13}{figure.caption.43}}
\newlabel{fig:CrosstalkVScoincidence}{{21}{13}{MCNP-PoLiMi simulation of the number of cross-talk events \textit {versus} correlated n-n events as a function of reconstructed opening angle. Cross-talk accounted for 3\% of total events. Simulated cross-talk events do not occur primarily at small angles, but are instead spread out over a wide range of angles. Any cross-talk occurring at angles larger than 125$^{\circ }$ will be removed from the experimental data by the cuts applied to neutron ToF. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Neutron Scattering within the Target}{13}{section*.44}}
\newlabel{subsection:Elastic_scattering}{{V\tmspace  +\thinmuskip {.1667em}C}{13}{}{section*.44}{}}
\citation{FREYAFounders,FREYA2018}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  MCNP-PoLiMi simulation of correlated $^{252}$Cf neutrons sampled uniformly throughout a 0.05$\times $2$\times $4\nobreakspace  {}cm$^3$ U-238 target. The slight difference between the curves is due solely to the elastic scattering of neutrons within the target, since detector physics was not simulated. In the reconstructed $\theta _{nn}$ distribution ({\relax \fontsize  {5}{6}\selectfont  {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 54}}), only neutrons which enter a physical volume at which a detector was located during the experiment are counted. The true $\theta _{nn}$ distribution at the moment of emission is also plotted ($\mathlarger  {\mathlarger  {\mathlarger  {\circ }}}$). \relax }}{14}{figure.caption.45}}
\newlabel{fig:ElasticScatteringEffect}{{22}{14}{MCNP-PoLiMi simulation of correlated $^{252}$Cf neutrons sampled uniformly throughout a 0.05$\times $2$\times $4~cm$^3$ U-238 target. The slight difference between the curves is due solely to the elastic scattering of neutrons within the target, since detector physics was not simulated. In the reconstructed $\theta _{nn}$ distribution ({\tiny \ding {54}}), only neutrons which enter a physical volume at which a detector was located during the experiment are counted. The true $\theta _{nn}$ distribution at the moment of emission is also plotted ($\mathlarger {\mathlarger {\mathlarger {\circ }}}$). \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Result of an MCNP simulation in which n-n pairs, with energies sampled from a typical watt fission spectrum, were generated uniformly throughout the volume of DU targets. The y-axis is the rate of opening angle contamination due to the scattering of, within the DU target in which they were produced, either one or both of a pair of neutrons. The lack of symmetry of a thin strip target can be removed by slowly rotating the target around the vertical axis during data acquisition, making it the optimal target geometry for the minimization of the rate of neutron scattering. The target used in this work had a length of 4\nobreakspace  {}cm, a width of 2\nobreakspace  {}cm, and a thickness of 0.05\nobreakspace  {}cm. \relax }}{14}{figure.caption.46}}
\newlabel{fig:ElasticScatteringPlot}{{23}{14}{Result of an MCNP simulation in which n-n pairs, with energies sampled from a typical watt fission spectrum, were generated uniformly throughout the volume of DU targets. The y-axis is the rate of opening angle contamination due to the scattering of, within the DU target in which they were produced, either one or both of a pair of neutrons. The lack of symmetry of a thin strip target can be removed by slowly rotating the target around the vertical axis during data acquisition, making it the optimal target geometry for the minimization of the rate of neutron scattering. The target used in this work had a length of 4~cm, a width of 2~cm, and a thickness of 0.05~cm. \relax }{figure.caption.46}{}}
\citation{FREYA_photofission}
\citation{2017Krishichayan}
\citation{KDE}
\citation{Sokolov2010}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{15}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparisons with FREYA}{15}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\theta _{nn}$ distribution with minimum neutron energy cuts applied. The number of events contributing to each plot, \textbf  {n}, is shown. Note that the bottom plots of this figure and Fig.\nobreakspace  {}\ref  {fig:DU(2)} are identical.\relax }}{15}{figure.caption.49}}
\newlabel{fig:DU(0)}{{24}{15}{$\theta _{nn}$ distribution with minimum neutron energy cuts applied. The number of events contributing to each plot, \textbf {n}, is shown. Note that the bottom plots of this figure and Fig.~\ref {fig:DU(2)} are identical.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Anomalous emission at large opening angles}{15}{section*.53}}
\newlabel{sec:anomaly}{{VI\tmspace  +\thinmuskip {.1667em}B}{15}{}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  $\theta _{nn}$ distribution with cuts requiring that the energy of both coincident neutrons be within the specified range. The number of events contributing to each plot, \textbf  {n}, is shown. Note that the bottom plots of this figure and Fig.\nobreakspace  {}\ref  {fig:DU(0)} are identical.\relax }}{16}{figure.caption.50}}
\newlabel{fig:DU(2)}{{25}{16}{$\theta _{nn}$ distribution with cuts requiring that the energy of both coincident neutrons be within the specified range. The number of events contributing to each plot, \textbf {n}, is shown. Note that the bottom plots of this figure and Fig.~\ref {fig:DU(0)} are identical.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  $\theta _{nn}$ distribution with minimum neutron energy cuts applied. The number of events contributing to each plot, \textbf  {n}, is shown. Note that the lower right plots of this figure and Fig.\nobreakspace  {}\ref  {fig:Cf(2)} are identical.\relax }}{16}{figure.caption.51}}
\newlabel{fig:Cf(0)}{{26}{16}{$\theta _{nn}$ distribution with minimum neutron energy cuts applied. The number of events contributing to each plot, \textbf {n}, is shown. Note that the lower right plots of this figure and Fig.~\ref {fig:Cf(2)} are identical.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\theta _{nn}$ distribution with cuts requiring that the energy of both coincident neutrons be within the specified range. The number of events contributing to each plot, \textbf  {n}, is shown. Note that the lower right plots of this figure and Fig.\nobreakspace  {}\ref  {fig:Cf(0)} are identical.\relax }}{17}{figure.caption.52}}
\newlabel{fig:Cf(2)}{{27}{17}{$\theta _{nn}$ distribution with cuts requiring that the energy of both coincident neutrons be within the specified range. The number of events contributing to each plot, \textbf {n}, is shown. Note that the lower right plots of this figure and Fig.~\ref {fig:Cf(0)} are identical.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces From the photofission of $^{238}$U. The x-axes of each plot correspond to various cuts applied to the energies of the two neutrons forming coincident n-n pairs. (top) cuts are the minimum absolute difference between the energies of both coincident neutrons. (middle) cuts are a maximum energy threshold of both coincident neutrons, \textit  {i.e.} the left side of the plot corresponds to n-n pairs in which both neutrons have low energy. (bottom) cuts are a minimum energy threshold of both coincident neutrons, \textit  {i.e.} the right side of the plot corresponds to n-n pairs in which both neutrons have high energy. \relax }}{17}{figure.caption.54}}
\newlabel{fig:LargeAngleAnomaly}{{28}{17}{From the photofission of $^{238}$U. The x-axes of each plot correspond to various cuts applied to the energies of the two neutrons forming coincident n-n pairs. (top) cuts are the minimum absolute difference between the energies of both coincident neutrons. (middle) cuts are a maximum energy threshold of both coincident neutrons, \textit {i.e.} the left side of the plot corresponds to n-n pairs in which both neutrons have low energy. (bottom) cuts are a minimum energy threshold of both coincident neutrons, \textit {i.e.} the right side of the plot corresponds to n-n pairs in which both neutrons have high energy. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Considering $\theta _{abs}$}{17}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Visualization of the correlation between the angles of each neutron with respect to the incident photon beam, denoted by $\theta 1_{abs}$ and $\theta 2_{abs}$. Empty bins exist because of intrinsic geometrical phase-space. Data taken from measurements of $^{238}$U photofission.\relax }}{18}{figure.caption.56}}
\newlabel{fig:theta_abs_LEGO}{{29}{18}{Visualization of the correlation between the angles of each neutron with respect to the incident photon beam, denoted by $\theta 1_{abs}$ and $\theta 2_{abs}$. Empty bins exist because of intrinsic geometrical phase-space. Data taken from measurements of $^{238}$U photofission.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{18}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Requiring that at least one of the coincident neutrons be emitted nearly perpendicular to the photon beam (solid line) produces an opening angle distribution that is different from that produced when it is required that both neutrons are emitted nearly parallel to the photon beam (dotted line). Data taken from measurements of $^{238}$U photofission.\relax }}{18}{figure.caption.57}}
\newlabel{fig:theta_abs_two_neutron}{{30}{18}{Requiring that at least one of the coincident neutrons be emitted nearly perpendicular to the photon beam (solid line) produces an opening angle distribution that is different from that produced when it is required that both neutrons are emitted nearly parallel to the photon beam (dotted line). Data taken from measurements of $^{238}$U photofission.\relax }{figure.caption.57}{}}
\bibdata{nn_corrNotes,./refs.bib}
\bibcite{Caldwell2017DelayedNs}{{1}{}{{}}{{}}}
\bibcite{Scission2005}{{2}{}{{}}{{}}}
\bibcite{Bowman}{{3}{}{{}}{{}}}
\bibcite{JORGENSEN}{{4}{}{{}}{{}}}
\bibcite{Talou2018}{{5}{}{{}}{{}}}
\bibcite{1948twoNCorr}{{6}{}{{}}{{}}}
\bibcite{1975Cf252}{{7}{}{{}}{{}}}
\bibcite{Pozzi2014}{{8}{}{{}}{{}}}
\bibcite{2008CF252}{{9}{}{{}}{{}}}
\bibcite{Verbeke2018}{{10}{}{{}}{{}}}
\bibcite{Sokolov2010}{{11}{}{{}}{{}}}
\bibcite{Pozzi2016}{{12}{}{{}}{{}}}
\bibcite{1977FragAss}{{13}{}{{}}{{}}}
\bibcite{Mueller2014}{{14}{}{{}}{{}}}
\bibcite{CODA}{{15}{}{{}}{{}}}
\bibcite{MCNP_POLIMI}{{16}{}{{}}{{}}}
\bibcite{MPPost}{{17}{}{{}}{{}}}
\bibcite{MCNP}{{18}{}{{}}{{}}}
\bibcite{FREYAFounders}{{19}{}{{}}{{}}}
\bibcite{FREYA2018}{{20}{}{{}}{{}}}
\bibcite{FREYA_photofission}{{21}{}{{}}{{}}}
\bibcite{2017Krishichayan}{{22}{}{{}}{{}}}
\bibcite{KDE}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{19}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.60}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{23}{20}{}{section*.60}{}}
\newlabel{LastPage}{{}{20}{}{}{}}
